<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch a sketch</title>
    <script src="./pizarramagica.js"></script>
    <noscript>Esta página necesita de JavaScript para funcionar!</noscript>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <div id="top">
        <h1>Etch a Sketch!</h1>
      </div>
      <div id="pizarra">
        <div id="wrapper"></div>
      </div>
      <div id="buttons">
        <div id="adjust-cont">
          <button class="button adjust">Adjust</button>
        </div>
        <div id="adjust-pop" class="inv">
          <div id="adjust-input">
            <input id="adjust-row" type="number" min="1" max="100" />
            <input id="adjust-col" type="number" min="1" max="100" />
          </div>
          <button id="submit-inp">Submit</button>
        </div>
        <div id="restart-cont">
          <button class="button restart">Restart</button>
        </div>
      </div>
    </main>
  </body>
</html>
